# native-_app_glue

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AndroidOut.h  CMakeLists.txt  Renderer.cpp
app/src/main/java/com/example/lost/: MainActivity.kt  SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/example/lost/utils/: MyFileProvider.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
